{
  "expo": {
    "name": "Bushra Test",
    "slug": "BushraTest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ChatGPT Image Jun 1, 2025, 12_11_43 PM_20250603_142031.png",
    "scheme": "BushraTest",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "backgroundColor": "#1E293B",

    "splash": {
      "image": "./assets/images/GoldBlur.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E293B"
    },

    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#1E293B"
    },

    "android": {
      "backgroundColor": "#1E293B",
      "adaptiveIcon": {
        "backgroundColor": "#1E293B",
        "foregroundImage": "./assets/images/ChatGPT Image Jun 1, 2025, 12_11_43 PM_20250603_142031.png"
      },
      "package": "com.yourapp.bushratest",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },

    "androidNavigationBar": {
      "backgroundColor": "#1E293B",
      "barStyle": "light-content"
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/ChatGPT Image Jun 1, 2025, 12_11_43 PM_20250603_142031.png",
      "backgroundColor": "#1E293B"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/GoldBlur.png",
          "imageWidth": 1000,
          "resizeMode": "cover",
          "backgroundColor": "#1E293B",
          "dark": {
            "image": "./assets/images/GoldBlur.png",
            "backgroundColor": "#1E293B"
          }
        }
      ],
      "expo-localization",
      "expo-font"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
